<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-color: black; color: white;">
    <h1 style="color: white;">Lynergy </h1>
    <p style="color: aqua;">DENCENTRIZED RENEWABLE ENERGY</p>

    <h2 style="color: white;">Take your Biulding or Home of the grid by solar</h2>

    <p>Produce your own clean energy to save the environment </p>
    <p>Solar energy is a great alternative for anyone who values </p>
    <p> independence and efficiency. Start using flexible,
        lightweight solar now.</p>

    <div class="a">
        <div >
            <img src="image/building.jpg">
            <p>Solar Panels with a Sleek,Low-Profile Design</p>
        </div>
        <div style="margin-left: 50px;" >
            <h3>ABOUT US</h3>
            <P style="color: white;">Lynergy is a modern and impactful
                alternative renewable energy company</P>
            <ul style="color: white; margin-bottom: 40px;">
                <li>Enjoy the limitless power of solar technology at home.</li>
                <li>Start saving more than 20% on your electricity bills.</li>
                <li>With our solar panels, you will generate your own power.</li>
            </ul>
            <a href="/">LETS GO</a>

        
        </div>



    </div>
    <h1> Contact Us</h1>

        <div>
            <a href="/" class="fa fa-facebook"> </a>
            <a href="/" class="fa fa-twitter"> </a>
            <a href="/" class="fa fa-instagram"> </a>

        </div>


</body>

</html